:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --dark-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-gray);
    color: var(--gray-blue);
    line-height: 1.8;
    padding: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 3rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-weight: 200;
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
}

h1 span {
    font-weight: 600;
}

h2 {
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    align-items: center;
    position: relative;
}

.center-symbol {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    height: 130px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tech-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    animation: rotate 15s linear infinite;
}

.tech-circle::before,
.tech-circle::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
}

.tech-circle::before {
    width: 100%;
    height: 100%;
    border-color: var(--cyan) transparent var(--red) transparent;
    transform: rotate(45deg);
}

.tech-circle::after {
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
    border-color: transparent var(--orange) transparent var(--blue);
}

.tech-core {
    position: absolute;
    width: 40%;
    height: 40%;
    top: 30%;
    left: 30%;
    background: var(--dark-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
    height: 200px;
    z-index: 2;

}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
}

.card-1 {
    grid-column: 1;
    grid-row: 2;
}

.card-1::before {
    background-color: var(--cyan);
}

.card-2 {
    grid-column: 2;
    grid-row: 1;
}

.card-2::before {
    background-color: var(--red);
}

.card-3 {
    grid-column: 2;
    grid-row: 3;
}

.card-3::before {
    background-color: var(--orange);
}

.card-4 {
    grid-column: 3;
    grid-row: 2;
}

.card-4::before {
    background-color: var(--blue);
}

.card img {
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 70px;
    height: 70px;
}


@media (max-width: 800px) {
    .card-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    }
    
    .card-1, .card-2, .card-3, .card-4 {
    grid-column: 1;
    grid-row: auto;
    }
    
    .center-symbol {
    display: none;
    }
    .card img {
        bottom: 1rem;
        right: 1rem;
        
    }
}

